dwt_stm32_delay.h:27:22:DWT_Delay_us	2
rf_driver.c:361:9:rf_begin	2
rf_driver.c:404:6:rf_reset	1
rf_driver.c:422:9:rf_check	4
rf_driver.c:445:6:rf_set_modulation_mode	7
rf_driver.c:483:6:rf_set_ISMband	5
rf_driver.c:529:6:rf_set_channel	1
rf_driver.c:536:6:rf_set_output_power_level	9
rf_driver.c:555:7:rf_set_carrier_offset	1
rf_driver.c:567:7:rf_set_carrier_frequency	1
rf_driver.c:584:7:rf_set_channel_spacing	3
rf_driver.c:612:6:rf_set_preamble	1
rf_driver.c:621:6:rf_set_preamble_threshold	1
rf_driver.c:632:6:rf_sidle	2
rf_driver.c:649:6:rf_receive	2
rf_driver.c:667:6:rf_power_down	1
rf_driver.c:673:6:rf_wakeup	1
rf_driver.c:685:9:rf_get_settings	1
rf_driver.c:692:6:rf_wor_enable	1
rf_driver.c:724:6:rf_wor_disable	1
rf_driver.c:730:6:rf_wor_reset	1
rf_driver.c:742:9:_keep_transmiting_data	7
rf_driver.c:774:21:send_frame	10
rf_driver.c:856:9:rf_incoming_packet	1
rf_driver.c:861:10:_keep_receiving_data	6
rf_driver.c:889:9:polling_while_lower	3
rf_driver.c:901:9:polling_while_bigger	2
rf_driver.c:910:10:_get_frame_size	2
rf_driver.c:925:21:receive_frame	13
rf_driver.c:1059:6:rf_write_strobe	1
rf_driver.c:1067:9:rf_read_register	1
rf_driver.c:1078:6:rf_write_register	1
rf_driver.c:1086:6:rf_read_data	2
rf_driver.c:1101:6:rf_write_data	2
rf_driver.c:1118:20:__spi_write	3
rf_driver.c:1129:19:__spi_read	1
rf_driver.c:1142:6:HAL_GPIO_EXTI_Callback	2
rf_driver.c:1159:6:init_serial	1
rf_driver.c:1165:5:__io_putchar	1
rf_driver.c:1173:5:_write	2
